{
  "name": "VG95",
  "projectId": "0a57e537-e9ac-46d2-923f-11889462d037",
  "description": "Download und speichern von Dateien nach VG950001",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "3.3.1",
    "UiPath.Mail.Activities": "[2.5.10]",
    "UiPath.System.Activities": "[25.12.0-preview]",
    "UiPath.UIAutomation.Activities": "25.10.20"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.1.6",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f4fb88ca-fc29-4fe9-b9c2-1084731d26f4",
      "input": [
        {
          "name": "str_test",
          "displayName": "str_test",
          "type": "System.Boolean, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        },
        {
          "name": "in_pdfFiles",
          "displayName": "in_pdfFiles",
          "type": "System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "required": false,
          "hasDefault": true
        }
      ],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}